# bot-control

./: README.md  pom.xml
src/main/java/control/center/bot/: BotApplication.java
src/main/java/control/center/bot/bots/: AllThreadBot.java  AnimeBot.java  BotLikeConsumer.java  DarkBot.java  FapBot.java  InfoBot.java  MusicBot.java  NewsBot.java  PicBot.java  QuizBot.java  VideoBot.java
src/main/java/control/center/bot/configuration/: Configuration.java  CustomMysqlDialect.java
src/main/java/control/center/bot/holder/: Holder.java
src/main/java/control/center/bot/mappers/: GoogleNewsToTNewsMapper.java  QuizToTQuizMapper.java  WebmToMp4Service.java
src/main/java/control/center/bot/object/: Board.java  CoronaInfo.java  Files.java  GoogleNews.java  GoogleNewsBlock.java  Media.java  Message.java  MetaThread.java  NewsMessage.java  NewsThread.java  Post.java  Quiz.java  QuizList.java  QuizSubscription.java  SendVideoFileHolder.java  Subscription.java  Thread.java  ThreadHead.java
src/main/java/control/center/bot/object/db/: TGUser.java
src/main/java/control/center/bot/repo/: TGUserDao.java
src/main/java/control/center/bot/scrapers/: ThreadService.java
src/main/java/control/center/bot/service/: ContentGetter.java  ContentService.java  MemoryCleaner.java  NewsService.java  PostService.java  QuizGetter.java  SentService.java  TGUserService.java
src/main/java/control/center/bot/thunder/: Configuration.java  CoreService.java  FileService.java  LinkService.java  LinkUtils.java  PropertyService.java  ThunderExtra.java  Utils.java
src/main/java/control/center/bot/util/: LikerBuildingUtils.java  NewsUtil.java  SendVideoPreprocessor.java  TYPE.java  Util.java
src/main/java/control/center/bot/videoprocessor/: SendVideoPreprocessor.java
src/main/java/control/center/bot/watermark/: WatermarkService.java
src/main/java/control/center/bot/youtube/: YouTubeAuthHolder.java  YouTubeUploaderService.java  YoutubeAuthBuilder.java  YoutubeUploader.java
src/main/resources/: application.properties  bots_new  bots_old  client_secret.json  links.properties  sent.properties
